<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_article"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/image_next"
        android:layout_toRightOf="@+id/image_article"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/app_name"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/text_byline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/app_name"
            android:maxLines="1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/rancho_regular"
            android:text="@string/app_name"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:src="@drawable/ic_next_arrow" />
</RelativeLayout>